# mobile_automation

./: .gitignore  Readme.md  build.gradle  local.properties  run.sh  serenity.properties
.run/: run.run.xml
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/page_object/: HomePage.java  RegisterPage.java
src/test/java/serenity_steps/: CommonSteps.java
src/test/java/step_definitions/: HomepageDefinitions.java
src/test/java/test_runner/: TestRunner.java
src/test/java/utils/: Configuration.java  Constant.java  Utils.java
src/test/resources/: run.conf
src/test/resources/features/Register/: Register.feature
